/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- forward : 1.04
 -- right : 0.14
 -- None : -1.17
 -- left : 0.17

left_green_None_right
 -- forward : 0.03
 -- right : 0.01
 -- None : -0.28
 -- left : 0.09

left_green_right_left
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.07
 -- left : 0.03

forward_green_None_left
 -- forward : 0.66
 -- right : 0.08
 -- None : -0.77
 -- left : 0.11

left_green_right_None
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.23
 -- left : 0.13

forward_green_None_right
 -- forward : 0.17
 -- right : 0.05
 -- None : -0.14
 -- left : 0.01

forward_red_forward_right
 -- forward : -0.20
 -- right : -0.20
 -- None : 0.05
 -- left : -0.59

left_green_left_None
 -- forward : 0.02
 -- right : 0.07
 -- None : -0.34
 -- left : 0.37

forward_green_right_left
 -- forward : 0.10
 -- right : 0.01
 -- None : -0.08
 -- left : 0.01

left_red_right_left
 -- forward : -0.25
 -- right : -0.00
 -- None : 0.10
 -- left : -0.30

forward_red_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : -0.20

right_green_right_forward
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.05
 -- left : 0.01

right_red_forward_right
 -- forward : -0.40
 -- right : -0.10
 -- None : 0.01
 -- left : -0.40

right_green_forward_None
 -- forward : 0.04
 -- right : 0.28
 -- None : -0.50
 -- left : 0.03

left_red_None_left
 -- forward : -2.60
 -- right : 0.11
 -- None : 0.73
 -- left : -2.35

forward_red_right_None
 -- forward : -0.29
 -- right : 0.03
 -- None : 0.25
 -- left : -0.70

right_green_left_forward
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.05
 -- left : 0.03

forward_red_forward_None
 -- forward : -2.15
 -- right : -0.97
 -- None : 0.39
 -- left : -2.71

left_red_left_None
 -- forward : -0.73
 -- right : 0.04
 -- None : 0.21
 -- left : -0.92

right_green_None_None
 -- forward : 0.20
 -- right : 0.80
 -- None : -0.97
 -- left : 0.17

forward_red_left_forward
 -- forward : -0.40
 -- right : 0.02
 -- None : 0.14
 -- left : -0.20

forward_green_forward_right
 -- forward : 0.05
 -- right : 0.01
 -- None : -0.05
 -- left : 0.00

left_red_left_left
 -- forward : -0.45
 -- right : 0.03
 -- None : 0.07
 -- left : -0.35

left_red_forward_forward
 -- forward : -0.60
 -- right : -0.30
 -- None : 0.13
 -- left : -0.20

right_red_None_left
 -- forward : -1.01
 -- right : 0.47
 -- None : 0.10
 -- left : -1.65

left_red_forward_right
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

right_red_right_forward
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.01
 -- left : -0.20

left_green_left_left
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.10
 -- left : 0.10

left_green_None_left
 -- forward : 0.09
 -- right : 0.12
 -- None : -0.83
 -- left : 0.49

left_red_None_None
 -- forward : -3.02
 -- right : 0.17
 -- None : 1.11
 -- left : -3.38

right_green_left_None
 -- forward : 0.02
 -- right : 0.27
 -- None : -0.54
 -- left : 0.03

left_red_right_forward
 -- forward : -0.05
 -- right : 0.03
 -- None : 0.01
 -- left : 0.00

right_green_left_left
 -- forward : 0.02
 -- right : 0.14
 -- None : -0.03
 -- left : 0.01

forward_red_None_right
 -- forward : -0.44
 -- right : 0.02
 -- None : 0.21
 -- left : -1.76

left_red_None_right
 -- forward : -0.40
 -- right : 0.02
 -- None : 0.26
 -- left : -1.19

right_green_forward_forward
 -- forward : 0.01
 -- right : 0.07
 -- None : -0.05
 -- left : 0.01

right_red_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -0.20

right_green_right_left
 -- forward : -0.00
 -- right : 0.02
 -- None : -0.05
 -- left : 0.00

forward_red_forward_left
 -- forward : -0.80
 -- right : -0.40
 -- None : 0.19
 -- left : -1.56

right_green_None_right
 -- forward : 0.04
 -- right : 0.11
 -- None : -0.18
 -- left : 0.01

left_red_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : -0.59

forward_red_None_None
 -- forward : -3.66
 -- right : 0.22
 -- None : 1.23
 -- left : -2.79

forward_red_left_left
 -- forward : -0.59
 -- right : 0.02
 -- None : 0.09
 -- left : -0.05

forward_green_forward_None
 -- forward : 0.39
 -- right : 0.06
 -- None : -0.55
 -- left : 0.06

forward_red_left_right
 -- forward : -0.29
 -- right : -0.00
 -- None : 0.06
 -- left : -0.20

forward_green_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.08
 -- left : 0.02

right_green_forward_left
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.05
 -- left : 0.04

forward_green_None_forward
 -- forward : 0.46
 -- right : 0.05
 -- None : -0.36
 -- left : 0.06

right_red_None_None
 -- forward : -3.40
 -- right : 0.82
 -- None : 0.17
 -- left : -2.89

forward_green_right_None
 -- forward : 0.02
 -- right : 0.07
 -- None : -0.21
 -- left : 0.02

right_red_left_forward
 -- forward : -0.05
 -- right : 0.01
 -- None : 0.02
 -- left : -0.14

left_red_left_right
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.07
 -- left : -0.39

right_green_None_forward
 -- forward : 0.05
 -- right : 0.17
 -- None : -0.42
 -- left : 0.03

forward_green_forward_forward
 -- forward : 0.02
 -- right : 0.08
 -- None : -0.05
 -- left : 0.00

left_green_left_right
 -- forward : 0.01
 -- right : 0.02
 -- None : -0.07
 -- left : 0.04

left_red_forward_None
 -- forward : -2.72
 -- right : -1.37
 -- None : 0.28
 -- left : -2.72

left_green_None_forward
 -- forward : 0.04
 -- right : 0.03
 -- None : -0.42
 -- left : 0.31

forward_green_forward_left
 -- forward : 0.11
 -- right : 0.02
 -- None : -0.13
 -- left : 0.04

forward_green_right_right
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

left_green_forward_None
 -- forward : 0.07
 -- right : 0.05
 -- None : -0.28
 -- left : 0.32

right_green_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.07
 -- left : 0.01

forward_green_left_left
 -- forward : 0.11
 -- right : 0.01
 -- None : -0.07
 -- left : 0.04

right_green_right_None
 -- forward : 0.06
 -- right : 0.04
 -- None : -0.24
 -- left : 0.01

left_green_forward_right
 -- forward : 0.02
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

forward_red_left_None
 -- forward : -1.52
 -- right : 0.04
 -- None : 0.35
 -- left : -0.88

right_red_None_right
 -- forward : -0.65
 -- right : 0.05
 -- None : 0.07
 -- left : -1.19

right_red_right_None
 -- forward : -0.40
 -- right : 0.14
 -- None : 0.01
 -- left : -0.10

left_green_right_right
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.02
 -- left : 0.00

left_red_forward_left
 -- forward : -0.20
 -- right : -0.50
 -- None : 0.10
 -- left : -0.60

left_green_forward_left
 -- forward : 0.01
 -- right : 0.03
 -- None : -0.12
 -- left : 0.10

left_green_None_None
 -- forward : 0.13
 -- right : 0.19
 -- None : -1.29
 -- left : 0.96

left_green_left_forward
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.05
 -- left : 0.07

right_red_right_left
 -- forward : -0.20
 -- right : 0.07
 -- None : 0.01
 -- left : -0.25

forward_red_right_left
 -- forward : -0.05
 -- right : 0.00
 -- None : 0.11
 -- left : -0.26

forward_red_right_forward
 -- forward : -0.11
 -- right : 0.01
 -- None : 0.10
 -- left : -0.05

right_green_forward_right
 -- forward : 0.01
 -- right : 0.04
 -- None : -0.03
 -- left : 0.01

right_red_forward_None
 -- forward : -3.26
 -- right : -1.52
 -- None : 0.11
 -- left : -1.38

forward_green_right_forward
 -- forward : 0.07
 -- right : 0.01
 -- None : -0.05
 -- left : 0.02

right_green_right_right
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

right_red_left_None
 -- forward : -0.68
 -- right : 0.25
 -- None : 0.04
 -- left : -1.07

left_green_right_forward
 -- forward : 0.01
 -- right : -0.00
 -- None : -0.03
 -- left : 0.04

right_red_forward_forward
 -- forward : -0.79
 -- right : -0.29
 -- None : 0.03
 -- left : -0.79

forward_red_None_left
 -- forward : -1.70
 -- right : 0.12
 -- None : 0.79
 -- left : -1.92

left_red_left_forward
 -- forward : -0.15
 -- right : 0.01
 -- None : 0.10
 -- left : -0.10

right_red_left_right
 -- forward : -0.05
 -- right : 0.07
 -- None : 0.01
 -- left : -0.60

forward_green_left_forward
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.05
 -- left : 0.01

forward_red_forward_forward
 -- forward : -0.60
 -- right : -0.59
 -- None : 0.09
 -- left : -0.40

right_red_None_forward
 -- forward : -1.04
 -- right : 0.25
 -- None : 0.12
 -- left : -1.75

forward_green_left_None
 -- forward : 0.30
 -- right : 0.06
 -- None : -0.45
 -- left : 0.09

forward_red_None_forward
 -- forward : -1.80
 -- right : 0.08
 -- None : 0.65
 -- left : -1.76

right_red_left_left
 -- forward : -0.15
 -- right : 0.07
 -- None : 0.01
 -- left : -0.30

right_red_forward_left
 -- forward : -0.40
 -- right : -0.10
 -- None : 0.02
 -- left : -0.79

left_green_forward_forward
 -- forward : 0.02
 -- right : 0.04
 -- None : -0.05
 -- left : 0.01

left_red_right_None
 -- forward : -0.74
 -- right : 0.01
 -- None : 0.14
 -- left : -0.25

right_green_None_left
 -- forward : 0.07
 -- right : 0.27
 -- None : -0.62
 -- left : 0.06

left_red_None_forward
 -- forward : -1.23
 -- right : 0.08
 -- None : 0.42
 -- left : -1.38

