/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

forward_green_None_None
 -- forward : 0.33
 -- right : 0.04
 -- None : -0.23
 -- left : 0.07

left_green_None_right
 -- forward : 0.01
 -- right : 0.01
 -- None : 0.00
 -- left : 0.05

left_green_right_left
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.05

forward_green_None_left
 -- forward : 0.14
 -- right : 0.01
 -- None : -0.05
 -- left : 0.00

left_green_right_None
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

forward_green_None_right
 -- forward : 0.07
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

forward_red_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.41

left_green_left_None
 -- forward : 0.05
 -- right : 0.01
 -- None : -0.13
 -- left : 0.15

forward_green_right_left
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_right_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

forward_red_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_green_right_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

right_red_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

right_green_forward_None
 -- forward : 0.01
 -- right : 0.07
 -- None : -0.09
 -- left : 0.00

left_red_None_left
 -- forward : -0.40
 -- right : 0.04
 -- None : 0.33
 -- left : -0.59

forward_red_right_None
 -- forward : -0.10
 -- right : 0.04
 -- None : 0.03
 -- left : -0.11

right_green_left_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

forward_red_forward_None
 -- forward : -1.17
 -- right : 0.00
 -- None : 0.10
 -- left : -0.81

left_red_left_None
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.25
 -- left : -0.81

right_green_None_None
 -- forward : 0.03
 -- right : 0.27
 -- None : -0.28
 -- left : 0.09

forward_red_left_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.10

forward_green_forward_right
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_left_left
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.09
 -- left : -0.40

left_red_forward_forward
 -- forward : -0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_red_None_left
 -- forward : -0.10
 -- right : 0.11
 -- None : 0.00
 -- left : -0.22

left_red_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_red_right_forward
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

left_green_left_left
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

left_green_None_left
 -- forward : 0.13
 -- right : 0.04
 -- None : -0.10
 -- left : 0.03

left_red_None_None
 -- forward : -0.50
 -- right : 0.07
 -- None : 0.78
 -- left : -0.76

right_green_left_None
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.03

left_red_right_forward
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : -0.11

right_green_left_left
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

forward_red_None_right
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_None_right
 -- forward : -0.11
 -- right : 0.02
 -- None : 0.08
 -- left : -0.78

right_green_forward_forward
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.04
 -- left : 0.00

right_red_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_green_right_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_red_forward_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_green_None_right
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

left_red_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_red_None_None
 -- forward : -0.40
 -- right : 0.05
 -- None : 0.41
 -- left : -0.86

forward_red_left_left
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.03
 -- left : -0.10

forward_green_forward_None
 -- forward : 0.22
 -- right : 0.06
 -- None : -0.13
 -- left : 0.01

forward_red_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_green_left_right
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

right_green_forward_left
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.02

forward_green_None_forward
 -- forward : 0.05
 -- right : 0.01
 -- None : -0.17
 -- left : 0.02

right_red_None_None
 -- forward : -0.20
 -- right : 0.04
 -- None : 0.15
 -- left : -1.37

forward_green_right_None
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

right_red_left_forward
 -- forward : -0.11
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

left_red_left_right
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_green_None_forward
 -- forward : 0.03
 -- right : 0.13
 -- None : -0.11
 -- left : 0.01

forward_green_forward_forward
 -- forward : 0.07
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

left_green_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_red_forward_None
 -- forward : -0.79
 -- right : -0.19
 -- None : 0.17
 -- left : -1.98

left_green_None_forward
 -- forward : 0.08
 -- right : 0.01
 -- None : -0.05
 -- left : 0.02

forward_green_forward_left
 -- forward : 0.03
 -- right : 0.01
 -- None : -0.05
 -- left : 0.01

forward_green_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

left_green_forward_None
 -- forward : 0.13
 -- right : 0.03
 -- None : 0.00
 -- left : 0.03

right_green_left_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_green_left_left
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_green_right_None
 -- forward : 0.01
 -- right : 0.06
 -- None : -0.06
 -- left : 0.02

left_green_forward_right
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

forward_red_left_None
 -- forward : -0.11
 -- right : 0.03
 -- None : 0.10
 -- left : -0.20

right_red_None_right
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

right_red_right_None
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : -0.10

left_green_right_right
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

left_red_forward_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : -1.19

left_green_forward_left
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

left_green_None_None
 -- forward : 0.03
 -- right : 0.10
 -- None : -0.35
 -- left : 0.58

left_green_left_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.04

right_red_right_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

forward_red_right_left
 -- forward : -0.10
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

forward_red_right_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_green_forward_right
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.02

right_red_forward_None
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.03
 -- left : -1.18

forward_green_right_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

right_green_right_right
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

right_red_left_None
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.01
 -- left : -0.10

left_green_right_forward
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

right_red_forward_forward
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_red_None_left
 -- forward : -0.21
 -- right : 0.02
 -- None : 0.28
 -- left : -0.49

left_red_left_forward
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.03
 -- left : -0.10

right_red_left_right
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_green_left_forward
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

forward_red_forward_forward
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

right_red_None_forward
 -- forward : -0.10
 -- right : 0.04
 -- None : 0.02
 -- left : -0.10

forward_green_left_None
 -- forward : 0.02
 -- right : 0.06
 -- None : -0.05
 -- left : 0.00

forward_red_None_forward
 -- forward : -0.30
 -- right : 0.01
 -- None : 0.07
 -- left : -0.10

right_red_left_left
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

right_red_forward_left
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

left_green_forward_forward
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

left_red_right_None
 -- forward : -0.20
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

right_green_None_left
 -- forward : 0.02
 -- right : 0.11
 -- None : -0.25
 -- left : 0.02

left_red_None_forward
 -- forward : -0.10
 -- right : 0.03
 -- None : 0.25
 -- left : -0.20

